// This file is autogenerated. Do not modify it directly.
import { ActionPanel, Action, Icon } from "@raycast/api";
import { showFailureToast } from "@raycast/utils";
import * as Boop from "~/scripts";

export default function Actions({ handleSubmit, onStart, onFailure, onSuccess }: ActionsProps) {
const onSubmit = (state: BoopState) => {
    try {
      onStart?.(state);
      Boop[state.intent](state);
      handleSubmit(state);
      onSuccess?.(state);
    } catch (error: unknown) {
      showFailureToast({ title: error instanceof Error ? error.message : String(error) });
      onFailure?.(state);
      return;
    }
  };

  return (
    <ActionPanel>
{{actions}}
    </ActionPanel>
  );
}
